{
  "name": "plotlets",
  "description": "A story card sequencer",
  "version": "1.0.0",
  "homepage": "https://rncrtr@bitbucket.org/rncrtr/plotlets-ng-rapid.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "angular-md5": "^0.1.10",
    "angular-native-dragdrop": "^1.2.0",
    "angular-ui-sortable": "^0.14.0"
  }
}
